{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red34\green165\blue149;\red230\green49\blue39;
\red189\green232\blue228;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red63\green63\blue128;
\red201\green201\blue221;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red22\green27\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c69804\c65098;\cssrgb\c92941\c28627\c20000;
\cssrgb\c78431\c92549\c91373;\cssrgb\c0\c0\c0\c7451;\cssrgb\c0\c0\c0\c14902;\cssrgb\c0\c0\c0\c22353;\cssrgb\c31373\c32549\c57647;
\cssrgb\c82745\c83137\c89412;\cssrgb\c0\c0\c0\c3529;\cssrgb\c0\c0\c0\c7059;\cssrgb\c0\c0\c0\c10588;\cssrgb\c0\c0\c0\c14118;
\cssrgb\c0\c0\c0\c17647;\cssrgb\c0\c0\c0\c21176;\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c11373\c14118\c16471\c90196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\title NUDM}}\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 3353123}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl960\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anthonycruz/Documents/GitHub/devWebsite/index.html"}}{\fldrslt 
\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NORTHWESTERN UNIVERSITY DANCE MARATHON}}
\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl960\partightenfactor0
\ls1\ilvl0
\f1\b0\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl960\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anthonycruz/Documents/GitHub/devWebsite/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HOME}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\ls1\ilvl1
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anthonycruz/Documents/GitHub/devWebsite/dancerResources.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DANCER RESOURCES}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\ls1\ilvl1
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anthonycruz/Documents/GitHub/devWebsite/beneficiaryResources.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BENEFICIARY RESOURCES}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\ls1\ilvl1
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anthonycruz/Documents/GitHub/devWebsite/sponsorResources.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SPONSOR RESOURCES}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\ls1\ilvl1
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anthonycruz/Documents/GitHub/devWebsite/contactInfo.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CONTACT INFORMATION}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\ls1\ilvl1
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FUNDRAISING\cb1 \uc0\u8232 
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sl960\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \uc0\u8232 \cb1 \
\pard\pardeftab720\sl980\qc\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF65539 \cf2 NORTHWESTERN UNIVERSITY \
D(eez nuts) ANCE MARATHON
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0
\cf2 ANOTHER FINE RESPONSIVE\uc0\u8232 SITE TEMPLATE FREEBIE\u8232 CRAFTED BY {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt HTML5 UP}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc\partightenfactor0
\ls2\ilvl0
\f0\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACTIVATE
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sl528\qc\partightenfactor0

\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 LEARN MORE\
\pard\pardeftab720\sl756\qc\partightenfactor0

\f0\b\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 ARCU ALIQUET VEL LOBORTIS ATA NISL EGET AUGUE AMET ALIQUET NISL CEP DONEC
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0
\cf5 Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\qc\partightenfactor0
\ls3\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl528\partightenfactor0
\cf2 \strokec2 {{\NeXTGraphic pic01.jpg \width14960 \height10580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl756\sa432\qc\partightenfactor0

\f0\b\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 MAGNA PRIMIS LOBORTIS SED ULLAMCORPER\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb6 Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.\cb1 \
\pard\pardeftab720\sl528\partightenfactor0
\cf2 {{\NeXTGraphic pic02.jpg \width14960 \height10580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl756\sa432\qc\partightenfactor0

\f0\b\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 TORTOR DOLORE FEUGIAT ELEMENTUM MAGNA\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb7 Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.\cb1 \
\pard\pardeftab720\sl528\partightenfactor0
\cf2 {{\NeXTGraphic pic03.jpg \width14960 \height10580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl756\sa432\qc\partightenfactor0

\f0\b\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb8 AUGUE ELEIFEND ALIQUET SED CONDIMENTUM\cb1 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb8 Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.\cb1 \
\pard\pardeftab720\sl756\qc\partightenfactor0

\f0\b\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb9 ACCUMSAN MUS TORTOR NUNC ALIQUET
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \strokec10 \
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0
\cf10 Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl644\sa368\qc\partightenfactor0
\ls4\ilvl0
\f0\b\fs36\fsmilli18400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ARCU ACCUMSAN\cb1 \uc0\u8232 
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb11 \strokec10 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\cb1 \uc0\u8232 \cb11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl644\sa368\qc\partightenfactor0
\ls4\ilvl0
\f0\b\fs36\fsmilli18400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AC AUGUE EGET\cb1 \uc0\u8232 
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb12 \strokec10 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\cb1 \uc0\u8232 \cb12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl644\sa368\qc\partightenfactor0
\ls4\ilvl0
\f0\b\fs36\fsmilli18400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb13 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MUS SCELERISQUE\cb1 \uc0\u8232 
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb13 \strokec10 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\cb1 \uc0\u8232 \cb13 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl644\sa368\qc\partightenfactor0
\ls4\ilvl0
\f0\b\fs36\fsmilli18400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MAURIS IMPERDIET\cb1 \uc0\u8232 
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb14 \strokec10 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\cb1 \uc0\u8232 \cb14 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl644\sa368\qc\partightenfactor0
\ls4\ilvl0
\f0\b\fs36\fsmilli18400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb15 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AENEAN PRIMIS\cb1 \uc0\u8232 
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb15 \strokec10 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\cb1 \uc0\u8232 \cb15 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl644\sa368\qc\partightenfactor0
\ls4\ilvl0
\f0\b\fs36\fsmilli18400 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb16 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TORTOR UT\cb1 \uc0\u8232 
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb16 \strokec10 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\cb1 \uc0\u8232 \cb16 \
\pard\pardeftab720\sl756\sa432\qc\partightenfactor0

\f0\b\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 ARCUE UT VEL COMMODO\
\pard\pardeftab720\sl528\sa640\qc\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc\partightenfactor0
\ls5\ilvl0
\f0\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ACTIVATE
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800\qc\partightenfactor0
\ls5\ilvl0
\f0\b\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEARN MORE
\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\qc\partightenfactor0
\ls6\ilvl0
\fs40 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl256\qc\partightenfactor0
\ls7\ilvl0
\fs25\fsmilli12800 \AppleTypeServices\AppleTypeServicesF65539 \cf17 \cb18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 \'a9 UNTITLEDDESIGN: {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt HTML5 UP}} \cb1 \
}